FROM debian:latest

# Atualiza os pacotes e instala ferramentas essenciais
RUN apt-get update && apt-get install -y \
    sudo \
    bash \
    curl \
    git \
    vim \
    unzip \
    wget \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    fd-find \
    luarocks \
    gcc \
    make \
    build-essential \
    pkg-config \
    libtool \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    zlib1g-dev \
    tzdata \
    fuse \
    ca-certificates \
    lsb-release \
    gnupg2

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

RUN curl -LO https://github.com/neovim/neovim/releases/download/v0.11.0/nvim-linux-x86_64.appimage && \
    chmod u+x nvim-linux-x86_64.appimage && \
    ./nvim-linux-x86_64.appimage --appimage-extract && \
    mv squashfs-root /nvim && \
    ln -s /nvim/AppRun /usr/local/bin/nvim && \
    rm nvim-linux-x86_64.appimage

RUN useradd -m -s /bin/bash -G sudo devuser && \
    echo 'devuser ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/devuser

USER devuser
WORKDIR /home/devuser

# Configuração do ambiente
ENV PATH="/home/devuser/.cargo/bin:/home/devuser/.local/bin:$PATH"

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

RUN bash -c "$(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)" -y --install-dependencies

RUN mkdir -p ~/.config/lvim && \
    touch ~/.config/lvim/config.lua

# Adiciona configurações personalizadas ao config.lua
COPY <<-'EOF' /home/devuser/.config/lvim/config.lua
-- Desativa completamente o vim-illuminate
lvim.builtin.illuminate.active = false

-- Configurações básicas
vim.opt.relativenumber = true
vim.opt.cursorline = true
vim.opt.expandtab = true
vim.opt.tabstop = 4
vim.opt.shiftwidth = 4
vim.opt.clipboard = "unnamedplus"

-- Keymaps
lvim.leader = "space"
lvim.keys.normal_mode["<Leader>s"] = ":w<CR>"
lvim.keys.normal_mode["<Leader>q"] = ":bdelete<CR>"
lvim.keys.normal_mode["<S-l>"] = ":bnext<CR>"
lvim.keys.normal_mode["<S-h>"] = ":bprevious<CR>"
lvim.keys.insert_mode["jj"] = "<ESC>"

-- Plugins extras
lvim.plugins = {
  { "nvim-treesitter/nvim-treesitter", 
    tag = "v0.9.2",
    build = ":TSUpdate",
    config = function()
      require("nvim-treesitter.configs").setup({
        highlight = { enable = true },
        additional_vim_regex_highlighting = false,  -- Importante para evitar conflitos
        ensure_installed = { "python", "lua", "rust", "go", "javascript", "typescript" }
      })
    end
  },
  { "folke/tokyonight.nvim" },
  { "nvim-lualine/lualine.nvim" },
  { "nvim-tree/nvim-tree.lua" },
  { "windwp/nvim-autopairs" },
  { "numToStr/Comment.nvim" },
  { "lewis6991/gitsigns.nvim" },
}

-- LSP
lvim.lsp.installer.setup.automatic_installation = true
local lsp_servers = { "pyright", "tsserver", "rust_analyzer", "gopls", "lua_ls" }
for _, lsp in ipairs(lsp_servers) do
  require("lspconfig")[lsp].setup {}
end

-- Tema
lvim.colorscheme = "tokyonight-night"
require("tokyonight").setup({ style = "night" })

-- Formatação automática
lvim.format_on_save = true
EOF

RUN rm -rf ~/.local/share/lunarvim/site/pack/lazy/opt/vim-illuminate && \
    nvim --headless "+LvimCacheReset" +qa

# Instala os pacotes Python geoespaciais/científicos
RUN pip install \
    affine==2.* \
    attrs==25.* \
    branca==0.* \
    certifi==2025.* \
    charset-normalizer==3.* \
    click==8.* \
    click-plugins==1.* \
    cligj==0.* \
    colorama==0.* \
    dnspython==2.* \
    dotenv==0.* \
    folium==0.* \
    geojson==3.* \
    geopandas==1.* \
    idna==3.* \
    Jinja2==3.* \
    MarkupSafe==3.* \
    numpy==2.* \
    packaging==24.* \
    pandas==2.* \
    pymongo==4.* \
    pyogrio==0.* \
    pyparsing==3.* \
    pyproj==3.* \
    python-dateutil==2.* \
    python-dotenv==1.* \
    pytz==2025.* \
    rasterio==1.* \
    requests==2.* \
    scipy==1.* \
    shapely==2.* \
    simplekml==1.* \
    six==1.* \
    tzdata==2025.* \
    urllib3==2.* \
    xyzservices==2025.* \
    --break-system-packages

RUN mkdir -p ~/projetos ~/.config/lvim

CMD ["/bin/bash"]
