# Atualiza os pacotes e instala ferramentas essenciais
RUN apt-get update && apt-get install -y \
    sudo \
    bash \
    curl \
    git \
    vim \
    unzip \
    wget \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    ripgrep \
    fd-find \
    luarocks \
    gcc \
    make \
    build-essential \
    pkg-config \
    libtool \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    zlib1g-dev \
    tzdata \
    fuse

# Instala Neovim v0.11.0 via AppImage
RUN curl -LO https://github.com/neovim/neovim/releases/download/v0.11.0/nvim-linux-x86_64.appimage && \
    chmod u+x nvim-linux-x86_64.appimage && \
    ./nvim-linux-x86_64.appimage --appimage-extract && \
    mv squashfs-root /nvim && \
    ln -s /nvim/AppRun /usr/local/bin/nvim && \
    rm nvim-linux-x86_64.appimage

# Instalação do LunarVim como root para evitar problemas com permissões
RUN bash -c "$(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/master/utils/installer/install.sh)" -- --yes

# Cria o usuário 'devuser' com diretório home e permissões sudo
RUN useradd -m -s /bin/bash -G sudo devuser && \
    echo 'devuser ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/devuser

# Troca para o usuário devuser
USER devuser

# Exporta o PATH do LunarVim para o usuário
ENV PATH="/home/devuser/.local/bin:$PATH"

# Instala os pacotes Python geoespaciais/científicos
RUN pip install \
    affine==2.* \
    attrs==25.* \
    branca==0.* \
    certifi==2025.* \
    charset-normalizer==3.* \
    click==8.* \
    click-plugins==1.* \
    cligj==0.* \
    colorama==0.* \
    dnspython==2.* \
    dotenv==0.* \
    folium==0.* \
    geojson==3.* \
    geopandas==1.* \
    idna==3.* \
    Jinja2==3.* \
    MarkupSafe==3.* \
    numpy==2.* \
    packaging==24.* \
    pandas==2.* \
    pymongo==4.* \
    pyogrio==0.* \
    pyparsing==3.* \
    pyproj==3.* \
    python-dateutil==2.* \
    python-dotenv==1.* \
    pytz==2025.* \
    rasterio==1.* \
    requests==2.* \
    scipy==1.* \
    shapely==2.* \
    simplekml==1.* \
    six==1.* \
    tzdata==2025.* \
    urllib3==2.* \
    xyzservices==2025.* \
    --break-system-packages

# Define o diretório de trabalho padrão
WORKDIR /home/devuser

# Inicia o contêiner com bash
CMD ["/bin/bash"]
